<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/ico/favicon.ico">

    <title>Radovan Bast | Home Sweet Home</title>

    
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:image" content="https://bast.fr/img/avatar.jpg" />
    

    
      <meta name="description" content="" />
      <meta name="twitter:description" content="" />
    

    
      <meta name="twitter:title" content="Using Zola (and other static site generators) with GitHub Pages without the need for an access token" />
    

    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">

    <link href="/css/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="ui container bottom-buffer">
      <div class="ui secondary pointing stackable menu">
        <div class="right menu">
          
            <a class="item" href="/" id="fonts">Home</a>
          
            <a class="item" href="/about/" id="fonts">About</a>
          
            <a class="item" href="/projects/" id="fonts">Projects</a>
          
            <a class="item" href="/publications/" id="fonts">Publications</a>
          
            <a class="item" href="/blog/" id="fonts">Blog</a>
          
            <a class="item" href="/bookmarks/" id="fonts">Bookmarks</a>
          
        </div>
      </div>

      <div class="top-buffer">
        


        
  <div class="post">
    <h1 class="ui orange header">Using Zola (and other static site generators) with GitHub Pages without the need for an access token</h1>
    September 19, 2020

    <div class="top-buffer">
      <h2 id="moving-from-jekyll-to-zola">Moving from Jekyll to Zola</h2>
<p>There are many static site generators:
<a href="https://jekyllrb.com/">Jekyll</a>,
<a href="https://jaspervdj.be/hakyll/">Hakyll</a>,
<a href="https://gohugo.io/">Hugo</a>,
<a href="https://hexo.io/">Hexo</a>,
<a href="https://www.getlektor.com/">Lector</a>,
<a href="https://www.sphinx-doc.org/">Sphinx</a>,
<a href="https://www.mkdocs.org/">MkDocs</a>,
<a href="https://www.gitbook.com/">GitBook</a>,
<a href="https://blog.getpelican.com/">Pelican</a>,
<a href="https://www.11ty.dev/">11ty</a>,
<a href="https://www.getzola.org/">Zola</a>,
and many others.</p>
<p>I have used Jekyll for many years in many projects and one of the reasons why
it is so popular is that it is supported by <a href="https://pages.github.com/">GitHub
Pages</a> out of the box, without doing any extra
steps.  This makes it comparably simple to deploy blogs, homepages, and project
websites without running own web servers.</p>
<p>But recently I started exploring alternatives to Jekyll because it felt like
not a perfect fit for what I wanted to do. I often felt I am pressing something
else than a blog into a framework designed for blogs.  I was looking for
a framework where I can more easily customize things, where I achieve a better
separation between content and form, and where I know the underlying language
better.</p>
<p>In the recent weeks have tested many of the above tools and really liked Hugo
but my favorite static site generator at the moment is
<a href="https://www.getzola.org/">Zola</a>, and I have migrated already few projects to
Zola.  Zola really stood out, offers super fast build and rebuild, easy
installation, a link checker, clever image processing, shortcodes (reusable
macros), and much more. Overall the folder layout and the scaffold structure
maps better to how I think about a website.</p>
<p>What I wanted to find out is: <strong>how can I use
Zola on GitHub Pages with the same ease as Jekyll: commit and push files and
that's it</strong>.</p>
<h2 id="deploying-to-github-pages-using-github-actions-and-using-a-personal-access-token">Deploying to GitHub Pages using GitHub Actions and using a personal access token</h2>
<p>I was following
<a href="https://www.getzola.org/documentation/deployment/github-pages/#github-actions">this recipe</a>
until now.</p>
<p>The approach described there requires creating a personal access token and
storing it as a <em>secret</em>.  This is not difficult and it only takes 2 minutes to
set up but I was never fully happy with this solution because of the
bus/lottery factor (how many persons have to be run over by a bus or win the
lottery for a project to become unmaintained). I wanted to create open source
websites which anybody can contribute to and which do not depend on me creating
and maintaining access tokens now or in future.</p>
<h2 id="how-to-build-the-page-without-creating-a-personal-access-token">How to build the page without creating a personal access token</h2>
<p>It is indeed possible! And the approach described here should work for many of
the mentioned static site generators (I am using this not only for Zola but
also for pages built with Sphinx).</p>
<p>All you need to do is to add (and adapt, more about this later) the file
<code>.github/workflows/build.yml</code> to your GitHub repository with the following content
(I am grateful to Richard Darst for many improvements of the original workflow
towards its current form):</p>
<pre data-lang="yml" class="language-yml "><code class="language-yml" data-lang="yml">name: Build&#x2F;deploy website

env:
  ZOLA_VERSION: &quot;0.15.3&quot;
  SOURCE_BRANCH: &quot;main&quot;
  TARGET_BRANCH: &quot;gh-pages&quot;

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions&#x2F;checkout@v2
    - name: Install zola
      run: |
        set -x
        wget -O - \
           &quot;https:&#x2F;&#x2F;github.com&#x2F;getzola&#x2F;zola&#x2F;releases&#x2F;download&#x2F;v${ZOLA_VERSION}&#x2F;zola-v${ZOLA_VERSION}-x86_64-unknown-linux-gnu.tar.gz&quot; \
        | sudo tar xzf - -C &#x2F;usr&#x2F;local&#x2F;bin
    - name: Generate HTML
      run: zola build
    - name: Deploy to gh-pages
      if: ${{ github.event_name == &#x27;push&#x27; &amp;&amp; github.ref == format(&#x27;refs&#x2F;heads&#x2F;{0}&#x27;, env.SOURCE_BRANCH) }}
      uses: peaceiris&#x2F;actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: .&#x2F;public
        force_orphan: true
</code></pre>
<p>You will need to adapt <code>SOURCE_BRANCH</code> (this is where the Zola sources are; in
this example: <code>main</code>) and <code>TARGET_BRANCH</code> (this is
the branch which contains the generated HTML and is used by GitHub Pages; in
this example: <code>gh-pages</code>).</p>
<p>This workflow creates a new target branch every time the source branch is
modified.</p>
<ul>
<li>For project pages of the form <code>github.com/mynamespace/myproject</code> the source
branch is typically <code>main</code> and the target branch is typically <code>gh-pages</code>.</li>
<li>The target branch is <code>master</code> for homepages or project pages of the form
<code>github.com/myuser/myuser.github.io</code> and
<code>github.com/myproject/myproject.github.io</code>. Make sure that <code>SOURCE_BRANCH</code> and
<code>TARGET_BRANCH</code> have different names. In this case I like to call <code>SOURCE_BRANCH</code>
as <code>source</code>.</li>
</ul>
<p>But the nice thing is that the above workflow is easily adaptable to either
situation.</p>
<p>Once you adapt, commit, and push this file, all that remains is to enable
GitHub Pages under the repository settings page. That's it!</p>
<h2 id="conclusion">Conclusion</h2>
<p><a href="https://www.getzola.org/">Zola</a> is a really nice tool with great documentation - try it out!
Indeed, this website is built using Zola and
<a href="https://github.com/bast/bast.fr/blob/main/.github/workflows/build.yml">here</a>
is the workflow that I am using to build this site.
With the above recipe setting up a Zola build is no more difficult than setting
up a Jekyll build.</p>
<h2 id="edits">Edits</h2>
<ul>
<li>In a previous version of this post I was using <code>macos-10.15</code> for the build
and not <code>ubuntu-latest</code>. I have later switched to <code>ubuntu-latest</code> for
faster/sooner workflow runs.</li>
</ul>

    </div>
  </div>

      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

  </body>
</html>
